# AQA-HW5-App-Card-Delivery-Patterns

./: README.md  build.gradle  settings.gradle
src/main/java/: DataGenerator.java  RegistrationInfo.java
src/test/java/: AppCardDeliveryPatternsTest.java  DataGenerator.java  RegistrationInfo.java
src/test/java/data/: DataGenerator.java  RegistrationInfo.java
