plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.14.0' // Latest Allure Version

    useJUnit5 {
        version = '2.14.0' // Latest Allure Version
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.18'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
        testImplementation 'com.codeborne:selenide:5.19.0'
        implementation 'com.github.javafaker:javafaker:1.0.2'
        testImplementation 'io.qameta.allure:allure-selenide:2.14.0'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    }

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless=true', System.getProperty('selenide.headless=true')
    }
}